<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
  
        
  <style>
  #div1,#div2, #div3, #div4 , #div5, #div6, #div7,#div8,#div9{
          border: 2px solid black;
          height: 100px;
          width: 100px;
          float : left;
          font-size: 100px;
          text-align: center;
          padding-bottom: 20px;
          cursor: pointer;
          
          
  }
    #div1,#div4, #div7{
            clear: left;
            border-left: none;
    }
    #div1,#div2, #div3{
            border-top: none;
    }
    #div7,#div8, #div9{
            border-bottom: none;
    }
    #div3,#div6, #div9{
            border-right: none;
    }
    div:hover{
            background: ;
    }
    
  .main{
         
        margin: 3vh ;
        position: absolute;
 
  }
  h1{
          text-align: center;
          color: lightpink;
          background-color: lightcyan;
          font-family: fantasy;
  }
  body{
          background: beige;
  }
  #draw{
  font-size: 70px;        
 width: 95%;
 height: 60%;
 position: absolute;
padding-top: 20vh;
text-align: center;
font-family: fantasy;


  }
  .btn{
         margin: 60px ;
         margin-left: 110px;
         font-size: 20px;
         padding: 10px;
         border-radius: 5px;
         font-weight: 200px;
  }
  
  
  </style>
</head>
<body>
     <h1>let's play tic tac toe</h1>
     <br>
     <br><div class="box">
    <div id="draw" ></div>
  <div class="main">
    <div  id="div1"class="box" onclick="fill(this)"></div>
    <div id="div2"class="box"onclick="fill(this)"></div>
    <div id="div3" class="box"onclick="fill(this)"></div>
    <div id="div4"class="box" onclick="fill(this)"></div>
    <div id="div5"class="box"onclick="fill(this)"></div>
    <div id="div6"class="box"onclick="fill(this)"></div>
    <div id="div7"class="box"onclick="fill(this)"></div> 
    <div id="div8"class="box"onclick="fill(this)"></div>
    <div id="div9"class="box"onclick="fill(this)"></div>
    
  <button class="btn"type="read" onclick="rough()" >Restart</button>
    
   </div>
   
   <br>
   </div>
  
  
   <script src="script2.js">script2.js</script>
</body>
</html>